<?php
// ============================================================
// VÉRITAS — Configuration Paiements API (FICHIER EXEMPLE)
// ──────────────────────────────────────────────────────────
// COMMENT UTILISER CE FICHIER :
//  1. Renommez-le sur LE SERVEUR en "payment_config.php"
//  2. Remplacez les valeurs "À_REMPLIR_..." par vos vraies credentials
//  3. NE COMMITTEZ JAMAIS payment_config.php sur GitHub !
// ============================================================

// ============================================================
// 🟠 ORANGE MONEY WEBPAYMENT (Cameroun)
// ============================================================
// 👉 Allez sur https://developer.orange.com → Mes applications
// 👉 Souscrivez au produit "Orange Money WebPayment Cameroon"
// 👉 Récupérez les 3 valeurs ci-dessous depuis votre dashboard

define('ORANGE_CLIENT_ID',     'À_REMPLIR_DEPUIS_DEVELOPER_ORANGE');
define('ORANGE_CLIENT_SECRET', 'À_REMPLIR_DEPUIS_DEVELOPER_ORANGE');
define('ORANGE_MERCHANT_KEY',  'À_REMPLIR_DEPUIS_DEVELOPER_ORANGE');

// API base (identique sandbox/prod)
define('ORANGE_API_BASE',      'https://api.orange.com');
// Code pays : 'cm' = Cameroun
define('ORANGE_COUNTRY_CODE',  'cm');
// Devise : 'OUV' en sandbox, 'XAF' en production
define('ORANGE_CURRENCY',      'OUV');     // ← changez en 'XAF' pour la prod

// ============================================================
// 📱 MTN MOBILE MONEY COLLECTION (Cameroun)
// ============================================================
// 👉 Allez sur https://momodeveloper.mtn.com → Profile
// 👉 Copiez votre Primary Key (= MTN_SUBSCRIPTION_KEY)
// 👉 Souscrivez au produit "Collection"
// 👉 Générez un API User + API Key (2 appels curl, voir GUIDE_MTN_MOMO_API.md)

define('MTN_API_USER',         'À_REMPLIR_UUID_V4_DE_API_USER');
define('MTN_API_KEY',          'À_REMPLIR_API_KEY_RETOURNEE_PAR_CURL');
define('MTN_SUBSCRIPTION_KEY', 'À_REMPLIR_PRIMARY_KEY_DU_DASHBOARD');

// Environnement : 'sandbox' pour tester, 'mtncameroon' en production
define('MTN_TARGET_ENV',       'sandbox');
// API base : sandbox.momodeveloper.mtn.com en test, proxy.momoapi.mtn.com en prod
define('MTN_API_BASE',         'https://sandbox.momodeveloper.mtn.com');

// ============================================================
// 🌐 URLs PUBLIQUES du site VÉRITAS
// ============================================================
// Doivent être HTTPS et accessibles publiquement par Orange/MTN
// pour que les WEBHOOKS fonctionnent.

define('PUBLIC_BASE_URL',      'https://veritas-school.com');     // ← sans le / final
define('PUBLIC_FRONTEND_URL',  'https://veritas-school.com');     // page d'accueil VÉRITAS

// ============================================================
// 🔐 TOKEN API entre VÉRITAS et le backend
// ============================================================
// Doit correspondre à DB.cloudConfig.secret côté frontend
// (visible dans VÉRITAS → Admin → Paramètres → Cloud)

define('PAY_API_SECRET',       'VERITAS-CLOUD-2026-xK9m');

// ============================================================
// 🔧 CORS — ne pas modifier sauf nécessité
// ============================================================
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');
header('Access-Control-Max-Age: 86400');
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

// ============================================================
// 🛡️ Vérification du token (utilisé par les endpoints init/list)
// ============================================================
function requirePayAuth() {
    $auth = '';
    if (function_exists('getallheaders')) {
        foreach (getallheaders() as $key => $value) {
            if (strtolower($key) === 'authorization') { $auth = $value; break; }
        }
    }
    if (!$auth && isset($_SERVER['HTTP_AUTHORIZATION'])) $auth = $_SERVER['HTTP_AUTHORIZATION'];
    if (!$auth && isset($_GET['secret'])) $auth = 'Bearer ' . $_GET['secret'];

    $token = trim(str_replace(['Bearer ', 'bearer '], '', $auth));
    if (!$token || $token !== PAY_API_SECRET) {
        http_response_code(401);
        echo json_encode(['error' => 'Token API requis ou invalide']);
        exit;
    }
}
